# sda-firstApp

./: pom.xml
src/main/java/: FirstApp.java
src/main/java/dal/: StudentDAO.java  StudentDAOImpl.java
src/main/java/entity/: Student.java
src/test/java/dal/: StudentDAOImplTest.java
